{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=./;Database=NoriaDB;User Id=sa;Password=1234qwer;TrustServerCertificate=True;"
}
